# jetrs

./: .travis.yml  CHANGELOG.md  README.md  pom.xml  settings.xml
client/: pom.xml
client/apache-client-5/: pom.xml
client/apache-client-5/src/main/java/org/jetrs/: ApacheClient5Driver.java
client/apache-client-5/src/test/java/org/jetrs/: ApacheClient5CookieTest.java  ApacheClient5ProxyTest.java  ApacheClient5Test.java
client/jdk-8/: pom.xml
client/jdk-8/src/main/java/org/jetrs/: AsyncInvokerImpl.java  CachedClientDriver.java  ClientBuilderImpl.java  ClientConfig.java  ClientDriver.java  ClientImpl.java  ClientProperties.java  ClientRequestContextImpl.java  ClientRuntimeContext.java  EntityOutputStream.java  InvocationImpl.java  Invoker.java  Jdk8ClientDriver.java  ProxyConfig.java  WebTargetImpl.java
client/jdk-8/src/test/java/org/jetrs/: Jdk8ClientCookieTest.java  Jdk8ClientProxyTest.java  Jdk8ClientTest.java
client/jdk-8/src/test/resources/: logback-test.xml
client/jetty-client-9/: LICENSE.txt  pom.xml
client/jetty-client-9/src/main/java/org/jetrs/: InputStreamResponseListener.java  JettyClient9Driver.java  JettyClient9InvocationImpl2.java
client/jetty-client-9/src/test/java/org/jetrs/: JettyClient9CookieTest.java  JettyClient9ProxyTest.java  JettyClient9Test.java
client/src/main/java/org/jetrs/: AsyncInvokerImpl.java  ClientBuilderImpl.java  ClientImpl.java  ClientRequestContext.java  ClientRequestContextImpl.java  ClientRuntimeContext.java  InvocationImpl.java  Invoker.java  WebTargetImpl.java
client/src/main/java/org/jetrs/client/: AsyncInvokerImpl.java  ClientBuilderImpl.java  ClientConfigurable.java  ClientConfiguration.java  ClientImpl.java  Component.java  ComponentSet.java  FutureResponse.java  InvocationImpl.java  Invoker.java  WebTargetImpl.java
client/src/test/java/org/jetrs/: ClientPerformanceTest.java  ClientTest.java  JettyHttp2Example.java
client/src/test/java/org/jetrs/client/: ClientTest.java
common/: LICENSE.txt  pom.xml
common/src/main/java/org/jetrs/: AbortFilterChainException.java  AnnotationInjector.java  AnnotationUtil.java  Bootstrap.java  CommonProperties.java  Component.java  ComponentSet.java  Components.java  ConfigurableImpl.java  ConfigurationImpl.java  ContextList.java  EntityOutputStream.java  EntityProviderResource.java  EntityReaderProviderResource.java  EntityUtil.java  EntityWriterProviderResource.java  ExceptionMapperComponent.java  ExceptionMapperProviderFactory.java  ExceptionMapperProviders.java  ExceptionMappingProviderResource.java  FactoryList.java  HeaderDelegateImpl.java  HttpHeader.java  HttpHeaders.java  HttpHeadersImpl.java  HttpHeadersMap.java  InterceptorContextImpl.java  LinkImpl.java  Links.java  MessageBodyComponent.java  MessageBodyProviderFactory.java  MessageBodyProviderHolder.java  MessageBodyReaderComponent.java  MessageBodyReaderProviderFactory.java  MessageBodyReaderProviders.java  MessageBodyWriterComponent.java  MessageBodyWriterProviderFactory.java  MessageBodyWriterProviders.java  MirrorMultivaluedArrayMap.java  MirrorMultivaluedMap.java  (+32 more)
common/src/test/java/org/jetrs/: HeaderDelegateImplTest.java  HttpHeadersImplTest.java  MirrorMultivaluedMapTest.java  MirrorQualityListTest.java  RuntimeDelegateTest.java  UriBuilderResource.java  UriBuilderTest.java  VariantListBuilderTest.java
provider/: LICENSE.txt  pom.xml
provider/src/main/java/org/jetrs/: CommonProperties.java  CompatibleMediaType.java  Consumable.java  CookieDirective.java  Delegate.java  DirectiveList.java  EntityUtil.java  Equatable.java  FormServletInputStream.java  HeaderUtil.java  HttpHeaders.java  MediaTypes.java  MessageBodyProvider.java  MultivaluedArrayHashMap.java  MultivaluedArrayMap.java  MultivaluedLinkedHashMap.java  Properties.java  Qualified.java  QualifiedCharset.java  QualifiedMediaType.java  RelegateOutputStream.java  Responses.java  ServerMediaType.java  StrictCacheControl.java  StrictCookie.java  StrictNewCookie.java  Tk.java  UnmodifiableMultivaluedArrayHashMap.java  UnmodifiableMultivaluedLinkedHashMap.java
provider/src/test/java/org/jetrs/: DelegateTest.java  EntityUtilTest.java  HeaderUtilTest.java
provider/src/test/resources/: logback-test.xml
server/: LICENSE.txt  README.md  pom.xml
server/src/apt/: index.apt  test.apt
server/src/main/java/org/jetrs/: AbortFilterChainException.java  ContainerFilters.java  ContainerRequestContextImpl.java  ContainerRequestFilterComponent.java  ContainerRequestFilterProviders.java  ContainerResponseContextImpl.java  ContainerResponseFilterComponent.java  ContainerResponseFilterProviderFactory.java  ContainerResponseFilterProviders.java  DefaultParamConverterProvider.java  DefaultValueImpl.java  EndpointFactory.java  EntityOutputStream.java  ExecutionContext.java  HttpServletRequestImpl.java  InterceptorContextImpl.java  MediaTypeAnnotationProcessor.java  ParamConverterComponent.java  ParamConverterProviderFactory.java  ParamConverterProviders.java  ParamPlurality.java  ParameterUtil.java  PathSegmentImpl.java  PathSegmentList.java  ResourceInfoImpl.java  ResourceInfos.java  ResourceManifest.java  ResourceMatch.java  ResourceMatches.java  RestApplicationServlet.java  RestHttpServlet.java  SafeDirectByteArrayOutputStream.java  ServerBootstrap.java  ServerComponents.java  ServerContext.java  ServerProperties.java  ServerRequestContext.java  ServerRuntimeContext.java  UriInfoImpl.java  UriTemplate.java
server/src/site/: site.xml
server/src/site/markdown/: download.md  getting-started.md  index.md  test.md
server/src/test/java/org/jetrs/: CookieParamConstructorTest.java  CookieParamPrimitiveTest.java  CookieParamTest.java  EndpointFactoryTest.java  FlushResponseTest.java  HeaderDelegateCookieTest.java  HeaderDelegateNewCookieTest.java  MediaTypesTest.java  RequestMatchingTest.java  ResponseTimeoutFilterTest.java  SafeDirectByteArrayOutputStreamTest.java  ServerTestRuntimeDelegate.java  SingleServiceTest.java  UriInfoImplTest.java  UriTemplateTest.java
server/src/test/java/org/jetrs/server/: LinkTest.java  (+10 more)
xjb/: pom.xml
xjb/src/main/resources/: xjb.xsd
(+390 files in other folders)
