<!--
  Copyright (c) 2016 JetRS

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  You should have received a copy of The MIT License (MIT) along with this
  program. If not, see <http://opensource.org/licenses/MIT/>.
-->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.entinae</groupId>
    <artifactId>pom</artifactId>
    <version>1.0.7</version>
  </parent>
  <groupId>org.jetrs</groupId>
  <artifactId>jetrs</artifactId>
  <version>2.1.0-alpha-5</version>
  <packaging>pom</packaging>
  <url>https://www.jetrs.org/</url>
  <name>JetRS</name>
  <description>
    JetRS is a fast and lightweight implementation of the JAX-RS v2.0 Specification that runs in a
    Servlet Container. This project was inspired with the goal to create a better, simpler, easier
    to use, reliable, and debuggable JAX-RS implementation using the CohesionFirst approach.
  </description>
  <organization>
    <name>JetRS</name>
    <url>https://www.jetrs.org/</url>
  </organization>
  <scm>
    <url>https://github.com/jetrs/jetrs</url>
    <connection>scm:git:https://github.com/jetrs/jetrs.git</connection>
    <developerConnection>scm:git:https://github.com/jetrs/jetrs.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>https://opensource.org/licenses/MIT/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>safris</id>
      <name>Seva Safris</name>
      <email>seva@safris.org</email>
    </developer>
  </developers>
  <modules>
    <module>provider</module>
    <module>common</module>
    <module>client</module>
    <module>server</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.openjax.xml</groupId>
        <artifactId>xml-maven-plugin</artifactId>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.entinae</groupId>
          <artifactId>coverallsio-maven-plugin</artifactId>
          <configuration>
            <aggregateOnly>true</aggregateOnly>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>jakarta.ws.rs</groupId>
      <artifactId>jakarta.ws.rs-api</artifactId>
      <version>2.1.6</version>
    </dependency>
    <dependency>
      <groupId>org.libj</groupId>
      <artifactId>logging</artifactId>
      <version>0.4.6</version>
    </dependency>
    <dependency>
      <groupId>org.libj</groupId>
      <artifactId>net</artifactId>
      <version>0.5.3</version>
    </dependency>
    <dependency>
      <groupId>org.libj</groupId>
      <artifactId>test</artifactId>
      <version>0.7.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>